
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sercurity
spring.datasource.username=root
spring.datasource.password=arettes123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 10
